alembic==1.17.1
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
click==8.3.0
fastapi==0.120.4
greenlet==3.2.4
h11==0.16.0
httptools==0.7.1
idna==3.11
Mako==1.3.10
MarkupSafe==3.0.3
pydantic==2.12.3
pydantic_core==2.41.4
python-dotenv==1.2.1
PyYAML==6.0.3
sniffio==1.3.1
SQLAlchemy==2.0.44
starlette==0.49.3
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.38.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==15.0.1
alembic==1.17.1
  SQLAlchemy==2.0.44
    greenlet==3.2.4
    typing_extensions==4.15.0
  Mako==1.3.10
    MarkupSafe==3.0.3
  typing_extensions==4.15.0
fastapi==0.120.4
  starlette==0.49.3
    anyio==4.11.0
      idna==3.11
      sniffio==1.3.1
      typing_extensions==4.15.0
    typing_extensions==4.15.0
  pydantic==2.12.3
    annotated-types==0.7.0
    pydantic_core==2.41.4
      typing_extensions==4.15.0
    typing_extensions==4.15.0
    typing-inspection==0.4.2
      typing_extensions==4.15.0
  typing_extensions==4.15.0
  annotated-doc==0.0.3
httptools==0.7.1
pipdeptree==2.29.0
  packaging==25.0
  pip==25.3
python-dotenv==1.2.1
PyYAML==6.0.3
uvicorn==0.38.0
  click==8.3.0
  h11==0.16.0
uvloop==0.22.1
watchfiles==1.1.1
  anyio==4.11.0
    idna==3.11
    sniffio==1.3.1
    typing_extensions==4.15.0
websockets==15.0.1
{
  "version": "0.0.0",
  "name": "frontend",
  "dependencies": {
    "@eslint/js": {
      "version": "9.39.0",
      "resolved": "https://registry.npmjs.org/@eslint/js/-/js-9.39.0.tgz",
      "overridden": false
    },
    "@types/react-dom": {
      "version": "19.2.2",
      "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-19.2.2.tgz",
      "overridden": false,
      "dependencies": {
        "@types/react": {
          "version": "19.2.2"
        }
      }
    },
    "@types/react": {
      "version": "19.2.2",
      "resolved": "https://registry.npmjs.org/@types/react/-/react-19.2.2.tgz",
      "overridden": false,
      "dependencies": {
        "csstype": {
          "version": "3.1.3",
          "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",
          "overridden": false
        }
      }
    },
    "@vitejs/plugin-react": {
      "version": "5.1.0",
      "resolved": "https://registry.npmjs.org/@vitejs/plugin-react/-/plugin-react-5.1.0.tgz",
      "overridden": false,
      "dependencies": {
        "@babel/core": {
          "version": "7.28.5",
          "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.28.5.tgz",
          "overridden": false,
          "dependencies": {
            "@babel/code-frame": {
              "version": "7.27.1",
              "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.27.1.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/helper-validator-identifier": {
                  "version": "7.28.5",
                  "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.28.5.tgz",
                  "overridden": false
                },
                "js-tokens": {
                  "version": "4.0.0",
                  "resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-4.0.0.tgz",
                  "overridden": false
                },
                "picocolors": {
                  "version": "1.1.1"
                }
              }
            },
            "@babel/generator": {
              "version": "7.28.5",
              "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.28.5.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/parser": {
                  "version": "7.28.5"
                },
                "@babel/types": {
                  "version": "7.28.5"
                },
                "@jridgewell/gen-mapping": {
                  "version": "0.3.13",
                  "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.13.tgz",
                  "overridden": false,
                  "dependencies": {
                    "@jridgewell/sourcemap-codec": {
                      "version": "1.5.5",
                      "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.5.tgz",
                      "overridden": false
                    },
                    "@jridgewell/trace-mapping": {
                      "version": "0.3.31"
                    }
                  }
                },
                "@jridgewell/trace-mapping": {
                  "version": "0.3.31",
                  "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.31.tgz",
                  "overridden": false,
                  "dependencies": {
                    "@jridgewell/resolve-uri": {
                      "version": "3.1.2",
                      "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",
                      "overridden": false
                    },
                    "@jridgewell/sourcemap-codec": {
                      "version": "1.5.5"
                    }
                  }
                },
                "jsesc": {
                  "version": "3.1.0",
                  "resolved": "https://registry.npmjs.org/jsesc/-/jsesc-3.1.0.tgz",
                  "overridden": false
                }
              }
            },
            "@babel/helper-compilation-targets": {
              "version": "7.27.2",
              "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.2.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/compat-data": {
                  "version": "7.28.5",
                  "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.28.5.tgz",
                  "overridden": false
                },
                "@babel/helper-validator-option": {
                  "version": "7.27.1",
                  "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.27.1.tgz",
                  "overridden": false
                },
                "browserslist": {
                  "version": "4.27.0",
                  "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.27.0.tgz",
                  "overridden": false,
                  "dependencies": {
                    "baseline-browser-mapping": {
                      "version": "2.8.23",
                      "resolved": "https://registry.npmjs.org/baseline-browser-mapping/-/baseline-browser-mapping-2.8.23.tgz",
                      "overridden": false
                    },
                    "caniuse-lite": {
                      "version": "1.0.30001752",
                      "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001752.tgz",
                      "overridden": false
                    },
                    "electron-to-chromium": {
                      "version": "1.5.244",
                      "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.5.244.tgz",
                      "overridden": false
                    },
                    "node-releases": {
                      "version": "2.0.27",
                      "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-2.0.27.tgz",
                      "overridden": false
                    },
                    "update-browserslist-db": {
                      "version": "1.1.4",
                      "resolved": "https://registry.npmjs.org/update-browserslist-db/-/update-browserslist-db-1.1.4.tgz",
                      "overridden": false,
                      "dependencies": {
                        "browserslist": {
                          "version": "4.27.0"
                        },
                        "escalade": {
                          "version": "3.2.0",
                          "resolved": "https://registry.npmjs.org/escalade/-/escalade-3.2.0.tgz",
                          "overridden": false
                        },
                        "picocolors": {
                          "version": "1.1.1"
                        }
                      }
                    }
                  }
                },
                "lru-cache": {
                  "version": "5.1.1",
                  "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-5.1.1.tgz",
                  "overridden": false,
                  "dependencies": {
                    "yallist": {
                      "version": "3.1.1",
                      "resolved": "https://registry.npmjs.org/yallist/-/yallist-3.1.1.tgz",
                      "overridden": false
                    }
                  }
                },
                "semver": {
                  "version": "6.3.1"
                }
              }
            },
            "@babel/helper-module-transforms": {
              "version": "7.28.3",
              "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.28.3.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/core": {
                  "version": "7.28.5"
                },
                "@babel/helper-module-imports": {
                  "version": "7.27.1",
                  "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.27.1.tgz",
                  "overridden": false,
                  "dependencies": {
                    "@babel/traverse": {
                      "version": "7.28.5"
                    },
                    "@babel/types": {
                      "version": "7.28.5"
                    }
                  }
                },
                "@babel/helper-validator-identifier": {
                  "version": "7.28.5"
                },
                "@babel/traverse": {
                  "version": "7.28.5"
                }
              }
            },
            "@babel/helpers": {
              "version": "7.28.4",
              "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.28.4.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/template": {
                  "version": "7.27.2"
                },
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            },
            "@babel/parser": {
              "version": "7.28.5",
              "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.28.5.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            },
            "@babel/template": {
              "version": "7.27.2",
              "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.2.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/code-frame": {
                  "version": "7.27.1"
                },
                "@babel/parser": {
                  "version": "7.28.5"
                },
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            },
            "@babel/traverse": {
              "version": "7.28.5",
              "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.28.5.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/code-frame": {
                  "version": "7.27.1"
                },
                "@babel/generator": {
                  "version": "7.28.5"
                },
                "@babel/helper-globals": {
                  "version": "7.28.0",
                  "resolved": "https://registry.npmjs.org/@babel/helper-globals/-/helper-globals-7.28.0.tgz",
                  "overridden": false
                },
                "@babel/parser": {
                  "version": "7.28.5"
                },
                "@babel/template": {
                  "version": "7.27.2"
                },
                "@babel/types": {
                  "version": "7.28.5"
                },
                "debug": {
                  "version": "4.4.3"
                }
              }
            },
            "@babel/types": {
              "version": "7.28.5",
              "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.28.5.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/helper-string-parser": {
                  "version": "7.27.1",
                  "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.27.1.tgz",
                  "overridden": false
                },
                "@babel/helper-validator-identifier": {
                  "version": "7.28.5"
                }
              }
            },
            "@jridgewell/remapping": {
              "version": "2.3.5",
              "resolved": "https://registry.npmjs.org/@jridgewell/remapping/-/remapping-2.3.5.tgz",
              "overridden": false,
              "dependencies": {
                "@jridgewell/gen-mapping": {
                  "version": "0.3.13"
                },
                "@jridgewell/trace-mapping": {
                  "version": "0.3.31"
                }
              }
            },
            "convert-source-map": {
              "version": "2.0.0",
              "resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-2.0.0.tgz",
              "overridden": false
            },
            "debug": {
              "version": "4.4.3"
            },
            "gensync": {
              "version": "1.0.0-beta.2",
              "resolved": "https://registry.npmjs.org/gensync/-/gensync-1.0.0-beta.2.tgz",
              "overridden": false
            },
            "json5": {
              "version": "2.2.3",
              "resolved": "https://registry.npmjs.org/json5/-/json5-2.2.3.tgz",
              "overridden": false
            },
            "semver": {
              "version": "6.3.1",
              "resolved": "https://registry.npmjs.org/semver/-/semver-6.3.1.tgz",
              "overridden": false
            }
          }
        },
        "@babel/plugin-transform-react-jsx-self": {
          "version": "7.27.1",
          "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.27.1.tgz",
          "overridden": false,
          "dependencies": {
            "@babel/core": {
              "version": "7.28.5"
            },
            "@babel/helper-plugin-utils": {
              "version": "7.27.1",
              "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.27.1.tgz",
              "overridden": false
            }
          }
        },
        "@babel/plugin-transform-react-jsx-source": {
          "version": "7.27.1",
          "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.27.1.tgz",
          "overridden": false,
          "dependencies": {
            "@babel/core": {
              "version": "7.28.5"
            },
            "@babel/helper-plugin-utils": {
              "version": "7.27.1"
            }
          }
        },
        "@rolldown/pluginutils": {
          "version": "1.0.0-beta.43",
          "resolved": "https://registry.npmjs.org/@rolldown/pluginutils/-/pluginutils-1.0.0-beta.43.tgz",
          "overridden": false
        },
        "@types/babel__core": {
          "version": "7.20.5",
          "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.20.5.tgz",
          "overridden": false,
          "dependencies": {
            "@babel/parser": {
              "version": "7.28.5"
            },
            "@babel/types": {
              "version": "7.28.5"
            },
            "@types/babel__generator": {
              "version": "7.27.0",
              "resolved": "https://registry.npmjs.org/@types/babel__generator/-/babel__generator-7.27.0.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            },
            "@types/babel__template": {
              "version": "7.4.4",
              "resolved": "https://registry.npmjs.org/@types/babel__template/-/babel__template-7.4.4.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/parser": {
                  "version": "7.28.5"
                },
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            },
            "@types/babel__traverse": {
              "version": "7.28.0",
              "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.28.0.tgz",
              "overridden": false,
              "dependencies": {
                "@babel/types": {
                  "version": "7.28.5"
                }
              }
            }
          }
        },
        "react-refresh": {
          "version": "0.18.0",
          "resolved": "https://registry.npmjs.org/react-refresh/-/react-refresh-0.18.0.tgz",
          "overridden": false
        },
        "vite": {
          "version": "7.1.12"
        }
      }
    },
    "eslint-plugin-react-hooks": {
      "version": "5.2.0",
      "resolved": "https://registry.npmjs.org/eslint-plugin-react-hooks/-/eslint-plugin-react-hooks-5.2.0.tgz",
      "overridden": false,
      "dependencies": {
        "eslint": {
          "version": "9.39.0"
        }
      }
    },
    "eslint-plugin-react-refresh": {
      "version": "0.4.24",
      "resolved": "https://registry.npmjs.org/eslint-plugin-react-refresh/-/eslint-plugin-react-refresh-0.4.24.tgz",
      "overridden": false,
      "dependencies": {
        "eslint": {
          "version": "9.39.0"
        }
      }
    },
    "eslint": {
      "version": "9.39.0",
      "resolved": "https://registry.npmjs.org/eslint/-/eslint-9.39.0.tgz",
      "overridden": false,
      "dependencies": {
        "@eslint-community/eslint-utils": {
          "version": "4.9.0",
          "resolved": "https://registry.npmjs.org/@eslint-community/eslint-utils/-/eslint-utils-4.9.0.tgz",
          "overridden": false,
          "dependencies": {
            "eslint-visitor-keys": {
              "version": "3.4.3",
              "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz",
              "overridden": false
            },
            "eslint": {
              "version": "9.39.0"
            }
          }
        },
        "@eslint-community/regexpp": {
          "version": "4.12.2",
          "resolved": "https://registry.npmjs.org/@eslint-community/regexpp/-/regexpp-4.12.2.tgz",
          "overridden": false
        },
        "@eslint/config-array": {
          "version": "0.21.1",
          "resolved": "https://registry.npmjs.org/@eslint/config-array/-/config-array-0.21.1.tgz",
          "overridden": false,
          "dependencies": {
            "@eslint/object-schema": {
              "version": "2.1.7",
              "resolved": "https://registry.npmjs.org/@eslint/object-schema/-/object-schema-2.1.7.tgz",
              "overridden": false
            },
            "debug": {
              "version": "4.4.3"
            },
            "minimatch": {
              "version": "3.1.2"
            }
          }
        },
        "@eslint/config-helpers": {
          "version": "0.4.2",
          "resolved": "https://registry.npmjs.org/@eslint/config-helpers/-/config-helpers-0.4.2.tgz",
          "overridden": false,
          "dependencies": {
            "@eslint/core": {
              "version": "0.17.0"
            }
          }
        },
        "@eslint/core": {
          "version": "0.17.0",
          "resolved": "https://registry.npmjs.org/@eslint/core/-/core-0.17.0.tgz",
          "overridden": false,
          "dependencies": {
            "@types/json-schema": {
              "version": "7.0.15",
              "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz",
              "overridden": false
            }
          }
        },
        "@eslint/eslintrc": {
          "version": "3.3.1",
          "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-3.3.1.tgz",
          "overridden": false,
          "dependencies": {
            "ajv": {
              "version": "6.12.6"
            },
            "debug": {
              "version": "4.4.3"
            },
            "espree": {
              "version": "10.4.0"
            },
            "globals": {
              "version": "14.0.0",
              "resolved": "https://registry.npmjs.org/globals/-/globals-14.0.0.tgz",
              "overridden": false
            },
            "ignore": {
              "version": "5.3.2"
            },
            "import-fresh": {
              "version": "3.3.1",
              "resolved": "https://registry.npmjs.org/import-fresh/-/import-fresh-3.3.1.tgz",
              "overridden": false,
              "dependencies": {
                "parent-module": {
                  "version": "1.0.1",
                  "resolved": "https://registry.npmjs.org/parent-module/-/parent-module-1.0.1.tgz",
                  "overridden": false,
                  "dependencies": {
                    "callsites": {
                      "version": "3.1.0",
                      "resolved": "https://registry.npmjs.org/callsites/-/callsites-3.1.0.tgz",
                      "overridden": false
                    }
                  }
                },
                "resolve-from": {
                  "version": "4.0.0",
                  "resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-4.0.0.tgz",
                  "overridden": false
                }
              }
            },
            "js-yaml": {
              "version": "4.1.0",
              "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-4.1.0.tgz",
              "overridden": false,
              "dependencies": {
                "argparse": {
                  "version": "2.0.1",
                  "resolved": "https://registry.npmjs.org/argparse/-/argparse-2.0.1.tgz",
                  "overridden": false
                }
              }
            },
            "minimatch": {
              "version": "3.1.2"
            },
            "strip-json-comments": {
              "version": "3.1.1",
              "resolved": "https://registry.npmjs.org/strip-json-comments/-/strip-json-comments-3.1.1.tgz",
              "overridden": false
            }
          }
        },
        "@eslint/js": {
          "version": "9.39.0"
        },
        "@eslint/plugin-kit": {
          "version": "0.4.1",
          "resolved": "https://registry.npmjs.org/@eslint/plugin-kit/-/plugin-kit-0.4.1.tgz",
          "overridden": false,
          "dependencies": {
            "@eslint/core": {
              "version": "0.17.0"
            },
            "levn": {
              "version": "0.4.1",
              "resolved": "https://registry.npmjs.org/levn/-/levn-0.4.1.tgz",
              "overridden": false,
              "dependencies": {
                "prelude-ls": {
                  "version": "1.2.1"
                },
                "type-check": {
                  "version": "0.4.0"
                }
              }
            }
          }
        },
        "@humanfs/node": {
          "version": "0.16.7",
          "resolved": "https://registry.npmjs.org/@humanfs/node/-/node-0.16.7.tgz",
          "overridden": false,
          "dependencies": {
            "@humanfs/core": {
              "version": "0.19.1",
              "resolved": "https://registry.npmjs.org/@humanfs/core/-/core-0.19.1.tgz",
              "overridden": false
            },
            "@humanwhocodes/retry": {
              "version": "0.4.3"
            }
          }
        },
        "@humanwhocodes/module-importer": {
          "version": "1.0.1",
          "resolved": "https://registry.npmjs.org/@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz",
          "overridden": false
        },
        "@humanwhocodes/retry": {
          "version": "0.4.3",
          "resolved": "https://registry.npmjs.org/@humanwhocodes/retry/-/retry-0.4.3.tgz",
          "overridden": false
        },
        "@types/estree": {
          "version": "1.0.8",
          "resolved": "https://registry.npmjs.org/@types/estree/-/estree-1.0.8.tgz",
          "overridden": false
        },
        "ajv": {
          "version": "6.12.6",
          "resolved": "https://registry.npmjs.org/ajv/-/ajv-6.12.6.tgz",
          "overridden": false,
          "dependencies": {
            "fast-deep-equal": {
              "version": "3.1.3"
            },
            "fast-json-stable-stringify": {
              "version": "2.1.0",
              "resolved": "https://registry.npmjs.org/fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz",
              "overridden": false
            },
            "json-schema-traverse": {
              "version": "0.4.1",
              "resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.4.1.tgz",
              "overridden": false
            },
            "uri-js": {
              "version": "4.4.1",
              "resolved": "https://registry.npmjs.org/uri-js/-/uri-js-4.4.1.tgz",
              "overridden": false,
              "dependencies": {
                "punycode": {
                  "version": "2.3.1",
                  "resolved": "https://registry.npmjs.org/punycode/-/punycode-2.3.1.tgz",
                  "overridden": false
                }
              }
            }
          }
        },
        "chalk": {
          "version": "4.1.2",
          "resolved": "https://registry.npmjs.org/chalk/-/chalk-4.1.2.tgz",
          "overridden": false,
          "dependencies": {
            "ansi-styles": {
              "version": "4.3.0",
              "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
              "overridden": false,
              "dependencies": {
                "color-convert": {
                  "version": "2.0.1",
                  "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",
                  "overridden": false,
                  "dependencies": {
                    "color-name": {
                      "version": "1.1.4",
                      "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
                      "overridden": false
                    }
                  }
                }
              }
            },
            "supports-color": {
              "version": "7.2.0",
              "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",
              "overridden": false,
              "dependencies": {
                "has-flag": {
                  "version": "4.0.0",
                  "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
                  "overridden": false
                }
              }
            }
          }
        },
        "cross-spawn": {
          "version": "7.0.6",
          "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",
          "overridden": false,
          "dependencies": {
            "path-key": {
              "version": "3.1.1",
              "resolved": "https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz",
              "overridden": false
            },
            "shebang-command": {
              "version": "2.0.0",
              "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",
              "overridden": false,
              "dependencies": {
                "shebang-regex": {
                  "version": "3.0.0",
                  "resolved": "https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz",
                  "overridden": false
                }
              }
            },
            "which": {
              "version": "2.0.2",
              "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
              "overridden": false,
              "dependencies": {
                "isexe": {
                  "version": "2.0.0",
                  "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
                  "overridden": false
                }
              }
            }
          }
        },
        "debug": {
          "version": "4.4.3",
          "resolved": "https://registry.npmjs.org/debug/-/debug-4.4.3.tgz",
          "overridden": false,
          "dependencies": {
            "ms": {
              "version": "2.1.3",
              "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
              "overridden": false
            }
          }
        },
        "escape-string-regexp": {
          "version": "4.0.0",
          "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-4.0.0.tgz",
          "overridden": false
        },
        "eslint-scope": {
          "version": "8.4.0",
          "resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-8.4.0.tgz",
          "overridden": false,
          "dependencies": {
            "esrecurse": {
              "version": "4.3.0",
              "resolved": "https://registry.npmjs.org/esrecurse/-/esrecurse-4.3.0.tgz",
              "overridden": false,
              "dependencies": {
                "estraverse": {
                  "version": "5.3.0"
                }
              }
            },
            "estraverse": {
              "version": "5.3.0",
              "resolved": "https://registry.npmjs.org/estraverse/-/estraverse-5.3.0.tgz",
              "overridden": false
            }
          }
        },
        "eslint-visitor-keys": {
          "version": "4.2.1",
          "resolved": "https://registry.npmjs.org/eslint-visitor-keys/-/eslint-visitor-keys-4.2.1.tgz",
          "overridden": false
        },
        "espree": {
          "version": "10.4.0",
          "resolved": "https://registry.npmjs.org/espree/-/espree-10.4.0.tgz",
          "overridden": false,
          "dependencies": {
            "acorn-jsx": {
              "version": "5.3.2",
              "resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-5.3.2.tgz",
              "overridden": false,
              "dependencies": {
                "acorn": {
                  "version": "8.15.0"
                }
              }
            },
            "acorn": {
              "version": "8.15.0",
              "resolved": "https://registry.npmjs.org/acorn/-/acorn-8.15.0.tgz",
              "overridden": false
            },
            "eslint-visitor-keys": {
              "version": "4.2.1"
            }
          }
        },
        "esquery": {
          "version": "1.6.0",
          "resolved": "https://registry.npmjs.org/esquery/-/esquery-1.6.0.tgz",
          "overridden": false,
          "dependencies": {
            "estraverse": {
              "version": "5.3.0"
            }
          }
        },
        "esutils": {
          "version": "2.0.3",
          "resolved": "https://registry.npmjs.org/esutils/-/esutils-2.0.3.tgz",
          "overridden": false
        },
        "fast-deep-equal": {
          "version": "3.1.3",
          "resolved": "https://registry.npmjs.org/fast-deep-equal/-/fast-deep-equal-3.1.3.tgz",
          "overridden": false
        },
        "file-entry-cache": {
          "version": "8.0.0",
          "resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-8.0.0.tgz",
          "overridden": false,
          "dependencies": {
            "flat-cache": {
              "version": "4.0.1",
              "resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-4.0.1.tgz",
              "overridden": false,
              "dependencies": {
                "flatted": {
                  "version": "3.3.3",
                  "resolved": "https://registry.npmjs.org/flatted/-/flatted-3.3.3.tgz",
                  "overridden": false
                },
                "keyv": {
                  "version": "4.5.4",
                  "resolved": "https://registry.npmjs.org/keyv/-/keyv-4.5.4.tgz",
                  "overridden": false,
                  "dependencies": {
                    "json-buffer": {
                      "version": "3.0.1",
                      "resolved": "https://registry.npmjs.org/json-buffer/-/json-buffer-3.0.1.tgz",
                      "overridden": false
                    }
                  }
                }
              }
            }
          }
        },
        "find-up": {
          "version": "5.0.0",
          "resolved": "https://registry.npmjs.org/find-up/-/find-up-5.0.0.tgz",
          "overridden": false,
          "dependencies": {
            "locate-path": {
              "version": "6.0.0",
              "resolved": "https://registry.npmjs.org/locate-path/-/locate-path-6.0.0.tgz",
              "overridden": false,
              "dependencies": {
                "p-locate": {
                  "version": "5.0.0",
                  "resolved": "https://registry.npmjs.org/p-locate/-/p-locate-5.0.0.tgz",
                  "overridden": false,
                  "dependencies": {
                    "p-limit": {
                      "version": "3.1.0",
                      "resolved": "https://registry.npmjs.org/p-limit/-/p-limit-3.1.0.tgz",
                      "overridden": false,
                      "dependencies": {
                        "yocto-queue": {
                          "version": "0.1.0",
                          "resolved": "https://registry.npmjs.org/yocto-queue/-/yocto-queue-0.1.0.tgz",
                          "overridden": false
                        }
                      }
                    }
                  }
                }
              }
            },
            "path-exists": {
              "version": "4.0.0",
              "resolved": "https://registry.npmjs.org/path-exists/-/path-exists-4.0.0.tgz",
              "overridden": false
            }
          }
        },
        "glob-parent": {
          "version": "6.0.2",
          "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz",
          "overridden": false,
          "dependencies": {
            "is-glob": {
              "version": "4.0.3"
            }
          }
        },
        "ignore": {
          "version": "5.3.2",
          "resolved": "https://registry.npmjs.org/ignore/-/ignore-5.3.2.tgz",
          "overridden": false
        },
        "imurmurhash": {
          "version": "0.1.4",
          "resolved": "https://registry.npmjs.org/imurmurhash/-/imurmurhash-0.1.4.tgz",
          "overridden": false
        },
        "is-glob": {
          "version": "4.0.3",
          "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",
          "overridden": false,
          "dependencies": {
            "is-extglob": {
              "version": "2.1.1",
              "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
              "overridden": false
            }
          }
        },
        "jiti": {},
        "json-stable-stringify-without-jsonify": {
          "version": "1.0.1",
          "resolved": "https://registry.npmjs.org/json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz",
          "overridden": false
        },
        "lodash.merge": {
          "version": "4.6.2",
          "resolved": "https://registry.npmjs.org/lodash.merge/-/lodash.merge-4.6.2.tgz",
          "overridden": false
        },
        "minimatch": {
          "version": "3.1.2",
          "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-3.1.2.tgz",
          "overridden": false,
          "dependencies": {
            "brace-expansion": {
              "version": "1.1.12",
              "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-1.1.12.tgz",
              "overridden": false,
              "dependencies": {
                "balanced-match": {
                  "version": "1.0.2",
                  "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",
                  "overridden": false
                },
                "concat-map": {
                  "version": "0.0.1",
                  "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
                  "overridden": false
                }
              }
            }
          }
        },
        "natural-compare": {
          "version": "1.4.0",
          "resolved": "https://registry.npmjs.org/natural-compare/-/natural-compare-1.4.0.tgz",
          "overridden": false
        },
        "optionator": {
          "version": "0.9.4",
          "resolved": "https://registry.npmjs.org/optionator/-/optionator-0.9.4.tgz",
          "overridden": false,
          "dependencies": {
            "deep-is": {
              "version": "0.1.4",
              "resolved": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz",
              "overridden": false
            },
            "fast-levenshtein": {
              "version": "2.0.6",
              "resolved": "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-2.0.6.tgz",
              "overridden": false
            },
            "levn": {
              "version": "0.4.1"
            },
            "prelude-ls": {
              "version": "1.2.1",
              "resolved": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.2.1.tgz",
              "overridden": false
            },
            "type-check": {
              "version": "0.4.0",
              "resolved": "https://registry.npmjs.org/type-check/-/type-check-0.4.0.tgz",
              "overridden": false,
              "dependencies": {
                "prelude-ls": {
                  "version": "1.2.1"
                }
              }
            },
            "word-wrap": {
              "version": "1.2.5",
              "resolved": "https://registry.npmjs.org/word-wrap/-/word-wrap-1.2.5.tgz",
              "overridden": false
            }
          }
        }
      }
    },
    "globals": {
      "version": "16.5.0",
      "resolved": "https://registry.npmjs.org/globals/-/globals-16.5.0.tgz",
      "overridden": false
    },
    "react-dom": {
      "version": "19.2.0",
      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.0.tgz",
      "overridden": false,
      "dependencies": {
        "react": {
          "version": "19.2.0"
        },
        "scheduler": {
          "version": "0.27.0",
          "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",
          "overridden": false
        }
      }
    },
    "react": {
      "version": "19.2.0",
      "resolved": "https://registry.npmjs.org/react/-/react-19.2.0.tgz",
      "overridden": false
    },
    "vite": {
      "version": "7.1.12",
      "resolved": "https://registry.npmjs.org/vite/-/vite-7.1.12.tgz",
      "overridden": false,
      "dependencies": {
        "@types/node": {},
        "esbuild": {
          "version": "0.25.12",
          "resolved": "https://registry.npmjs.org/esbuild/-/esbuild-0.25.12.tgz",
          "overridden": false,
          "dependencies": {
            "@esbuild/aix-ppc64": {},
            "@esbuild/android-arm": {},
            "@esbuild/android-arm64": {},
            "@esbuild/android-x64": {},
            "@esbuild/darwin-arm64": {},
            "@esbuild/darwin-x64": {},
            "@esbuild/freebsd-arm64": {},
            "@esbuild/freebsd-x64": {},
            "@esbuild/linux-arm": {},
            "@esbuild/linux-arm64": {},
            "@esbuild/linux-ia32": {},
            "@esbuild/linux-loong64": {},
            "@esbuild/linux-mips64el": {},
            "@esbuild/linux-ppc64": {},
            "@esbuild/linux-riscv64": {},
            "@esbuild/linux-s390x": {},
            "@esbuild/linux-x64": {
              "version": "0.25.12",
              "resolved": "https://registry.npmjs.org/@esbuild/linux-x64/-/linux-x64-0.25.12.tgz",
              "overridden": false
            },
            "@esbuild/netbsd-arm64": {},
            "@esbuild/netbsd-x64": {},
            "@esbuild/openbsd-arm64": {},
            "@esbuild/openbsd-x64": {},
            "@esbuild/openharmony-arm64": {},
            "@esbuild/sunos-x64": {},
            "@esbuild/win32-arm64": {},
            "@esbuild/win32-ia32": {},
            "@esbuild/win32-x64": {}
          }
        },
        "fdir": {
          "version": "6.5.0",
          "resolved": "https://registry.npmjs.org/fdir/-/fdir-6.5.0.tgz",
          "overridden": false,
          "dependencies": {
            "picomatch": {
              "version": "4.0.3"
            }
          }
        },
        "fsevents": {},
        "jiti": {},
        "less": {},
        "lightningcss": {},
        "picomatch": {
          "version": "4.0.3",
          "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-4.0.3.tgz",
          "overridden": false
        },
        "postcss": {
          "version": "8.5.6",
          "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",
          "overridden": false,
          "dependencies": {
            "nanoid": {
              "version": "3.3.11",
              "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",
              "overridden": false
            },
            "picocolors": {
              "version": "1.1.1",
              "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",
              "overridden": false
            },
            "source-map-js": {
              "version": "1.2.1",
              "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz",
              "overridden": false
            }
          }
        },
        "rollup": {
          "version": "4.52.5",
          "resolved": "https://registry.npmjs.org/rollup/-/rollup-4.52.5.tgz",
          "overridden": false,
          "dependencies": {
            "@rollup/rollup-android-arm-eabi": {},
            "@rollup/rollup-android-arm64": {},
            "@rollup/rollup-darwin-arm64": {},
            "@rollup/rollup-darwin-x64": {},
            "@rollup/rollup-freebsd-arm64": {},
            "@rollup/rollup-freebsd-x64": {},
            "@rollup/rollup-linux-arm-gnueabihf": {},
            "@rollup/rollup-linux-arm-musleabihf": {},
            "@rollup/rollup-linux-arm64-gnu": {},
            "@rollup/rollup-linux-arm64-musl": {},
            "@rollup/rollup-linux-loong64-gnu": {},
            "@rollup/rollup-linux-ppc64-gnu": {},
            "@rollup/rollup-linux-riscv64-gnu": {},
            "@rollup/rollup-linux-riscv64-musl": {},
            "@rollup/rollup-linux-s390x-gnu": {},
            "@rollup/rollup-linux-x64-gnu": {
              "version": "4.52.5",
              "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-gnu/-/rollup-linux-x64-gnu-4.52.5.tgz",
              "overridden": false
            },
            "@rollup/rollup-linux-x64-musl": {
              "version": "4.52.5",
              "resolved": "https://registry.npmjs.org/@rollup/rollup-linux-x64-musl/-/rollup-linux-x64-musl-4.52.5.tgz",
              "overridden": false
            },
            "@rollup/rollup-openharmony-arm64": {},
            "@rollup/rollup-win32-arm64-msvc": {},
            "@rollup/rollup-win32-ia32-msvc": {},
            "@rollup/rollup-win32-x64-gnu": {},
            "@rollup/rollup-win32-x64-msvc": {},
            "@types/estree": {
              "version": "1.0.8"
            },
            "fsevents": {}
          }
        },
        "sass-embedded": {},
        "sass": {},
        "stylus": {},
        "sugarss": {},
        "terser": {},
        "tinyglobby": {
          "version": "0.2.15",
          "resolved": "https://registry.npmjs.org/tinyglobby/-/tinyglobby-0.2.15.tgz",
          "overridden": false,
          "dependencies": {
            "fdir": {
              "version": "6.5.0"
            },
            "picomatch": {
              "version": "4.0.3"
            }
          }
        },
        "tsx": {},
        "yaml": {}
      }
    }
  }
}
{
  "version": "0.0.0",
  "name": "frontend",
  "dependencies": {
    "react-dom": {
      "version": "19.2.0",
      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.2.0.tgz",
      "overridden": false,
      "dependencies": {
        "react": {
          "version": "19.2.0"
        },
        "scheduler": {
          "version": "0.27.0",
          "resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.27.0.tgz",
          "overridden": false
        }
      }
    },
    "react": {
      "version": "19.2.0",
      "resolved": "https://registry.npmjs.org/react/-/react-19.2.0.tgz",
      "overridden": false
    }
  }
}
