alembic==1.17.1
  SQLAlchemy==2.0.44
    greenlet==3.2.4
    typing_extensions==4.15.0
  Mako==1.3.10
    MarkupSafe==3.0.3
  typing_extensions==4.15.0
fastapi==0.120.4
  starlette==0.49.3
    anyio==4.11.0
      idna==3.11
      sniffio==1.3.1
      typing_extensions==4.15.0
    typing_extensions==4.15.0
  pydantic==2.12.3
    annotated-types==0.7.0
    pydantic_core==2.41.4
      typing_extensions==4.15.0
    typing_extensions==4.15.0
    typing-inspection==0.4.2
      typing_extensions==4.15.0
  typing_extensions==4.15.0
  annotated-doc==0.0.3
httptools==0.7.1
pipdeptree==2.29.0
  packaging==25.0
  pip==25.3
python-dotenv==1.2.1
PyYAML==6.0.3
uvicorn==0.38.0
  click==8.3.0
  h11==0.16.0
uvloop==0.22.1
watchfiles==1.1.1
  anyio==4.11.0
    idna==3.11
    sniffio==1.3.1
    typing_extensions==4.15.0
websockets==15.0.1
